apiVersion: v1
appVersion: "v1.4.0"
description: Sonic is a fast, lightweight and schema-less search backend. It ingests search texts and identifier tuples that can then be queried against in a microsecond's time.
name: sonic-helm-chart
version: 0.2.0
